{
  "manifest_version": 2,
  "name": "Dewey Bookmarks",
  "version": "3.1.1",

  "description": "Dewey adds custom tags, screenshots, and smarter search to your Chrome bookmarks.",

  "permissions": [
    "bookmarks", "storage"
  ],

  "app": {
    "launch": {
      "local_path": "app.html"
    }
  },

  "icons": {
    "128": "icon_128.png",
    "16": "icon_16.png"
  },

  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com 'unsafe-eval'; object-src 'self'"
}
