{
  "manifest_version": 2,
  "name": "Bookmarks",
  "version": "1.1.1",

  "description": "Application gives you an easy way to manage bookmarks and navigate through them",

  "permissions": [
    "bookmarks", "storage"
  ],

  "app": {
    "launch": {
      "local_path": "app.html"
    }
  },

  "icons": {
    "128": "icon_128.png",
    "16": "icon_16.png"
  },

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}